WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Atendimento Online" Icon="/WpfApp;component/Images/q3.png" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="382" Width="515">
    <Grid Name="conversationPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="417*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="83" Margin="0,0,12,12" Name="txtInput" VerticalAlignment="Bottom" AcceptsReturn="False" KeyDown="txtInput_KeyDown" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Grid Name="loginGrid" Panel.ZIndex="1" Grid.ColumnSpan="3">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="72,12,0,0" Name="txtNome" VerticalAlignment="Top" Width="324" TabIndex="1" />
            <Button Content="Entrar" Height="23" HorizontalAlignment="Right" Margin="0,40,12,0" Name="btnEntrar" VerticalAlignment="Top" Width="75" Click="btnEntrar_Click" TabIndex="3" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="72,41,0,0" Name="txtEmail" VerticalAlignment="Top" Width="324" TabIndex="2" />
            <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="E-mail:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
        <RichTextBox Grid.Column="1" Grid.ColumnSpan="2" Name="txtConversation" Margin="0,12,12,101" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
